<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="standard">

    <TextView
        android:id="@+id/FileView"
        android:layout_width="394dp"
        android:layout_height="556dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"

        android:layout_marginBottom="8dp"


        android:scrollbars="vertical"
        android:scrollHorizontally="true"

        android:text="try to open"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/FileButtonFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SwitchFile"
        app:layout_constraintVertical_bias="0.0" />

    <fragment
        android:id="@+id/FileButtonFragment"
        android:name="com.kpi.lab3.ButtonFragment"
        android:layout_width="388dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/button_layout" />

    <Switch
        android:id="@+id/SwitchFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:bufferType="normal"
        android:checked="false"
        android:clickable="true"
        android:text="Delete file"
        android:textColorHighlight="#00FF0000"
        android:textColorLink="#00FF0000"
        android:textCursorDrawable="@color/colorAccent"
        android:textOff="keep"
        android:textOn="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>